### Gradient direction table for Lifespan dMRI Phase1b at CMRR
###
### The diffusion directions were obtained using a toolbox available from
### Emmanuel Caruyer that returns uniformly distributed directions in multiple
### q-space shells.  The directions are optimized so that every subset of the
### first M directions is also isotropic. 

## Reference:
## Emmanuel Caruyer, Christophe Lenglet, Guillermo Sapiro, Rachid Deriche. 
## Design of multishell sampling schemes with uniform coverage in diffusion MRI.
## Magnetic Resonance in Medicine, 2013, 69:1534-1540. 
## http://dx.doi.org/10.1002/mrm.24736

## Tool available at:
## http://www.emmanuelcaruyer.com/q-space-sampling.php


# segment 1 (of 2) with two interleaved shells. Interleaved bval ratio 1:2
[directions=98]
CoordinateSystem = xyz
Normalisation = none
Vector[0] = ( 0.000, 0.000, 0.000 )
Vector[1] = ( -0.395, 0.158, 0.565 )
Vector[2] = ( 0.427, 0.903, 0.046 )
Vector[3] = ( 0.506, -0.254, 0.424 )
Vector[4] = ( -0.114, 0.105, -0.988 )
Vector[5] = ( -0.165, -0.688, -0.004 )
Vector[6] = ( -0.897, 0.415, 0.147 )
Vector[7] = ( -0.664, -0.241, 0.027 )
Vector[8] = ( 0.195, -0.708, -0.679 )
Vector[9] = ( 0.190, 0.305, 0.609 )
Vector[10] = ( -0.316, 0.783, -0.535 )
Vector[11] = ( -0.090, -0.441, 0.545 )
Vector[12] = ( -0.796, -0.349, 0.494 )
Vector[13] = ( 0.439, -0.542, -0.114 )
Vector[14] = ( 0.810, 0.209, 0.547 )
Vector[15] = ( -0.474, -0.421, -0.313 )
Vector[16] = ( 0.000, 0.000, 0.000 )
Vector[17] = ( 0.497, -0.081, -0.864 )
Vector[18] = ( -0.475, -0.267, 0.450 )
Vector[19] = ( 0.311, -0.948, -0.062 )
Vector[20] = ( -0.252, 0.609, -0.256 )
Vector[21] = ( -0.804, 0.347, -0.483 )
Vector[22] = ( -0.680, 0.180, 0.074 )
Vector[23] = ( 0.323, 0.722, -0.613 )
Vector[24] = ( -0.083, 0.568, 0.413 )
Vector[25] = ( 0.411, 0.611, 0.676 )
Vector[26] = ( -0.170, 0.108, -0.678 )
Vector[27] = ( 0.977, 0.212, 0.001 )
Vector[28] = ( 0.416, 0.539, -0.191 )
Vector[29] = ( 0.647, -0.516, -0.561 )
Vector[30] = ( 0.610, 0.052, 0.353 )
Vector[31] = ( -0.421, 0.377, -0.825 )
Vector[32] = ( 0.000, 0.000, 0.000 )
Vector[33] = ( 0.151, -0.010, -0.691 )
Vector[34] = ( -0.758, -0.641, -0.122 )
Vector[35] = ( -0.526, 0.331, 0.337 )
Vector[36] = ( 0.036, 0.350, 0.936 )
Vector[37] = ( -0.124, 0.692, 0.080 )
Vector[38] = ( -0.058, -0.965, 0.256 )
Vector[39] = ( -0.238, 0.416, -0.520 )
Vector[40] = ( -0.690, 0.713, -0.128 )
Vector[41] = ( -0.233, -0.578, -0.334 )
Vector[42] = ( -0.339, -0.359, 0.870 )
Vector[43] = ( -0.636, -0.051, 0.305 )
Vector[44] = ( -0.106, -0.912, -0.395 )
Vector[45] = ( -0.569, 0.385, -0.165 )
Vector[46] = ( 0.887, -0.077, -0.455 )
Vector[47] = ( 0.403, 0.103, 0.571 )
Vector[48] = ( 0.000, 0.000, 0.000 )
Vector[49] = ( -0.505, -0.110, -0.856 )
Vector[50] = ( 0.127, 0.620, -0.315 )
Vector[51] = ( -0.652, -0.687, 0.320 )
Vector[52] = ( 0.146, -0.341, -0.602 )
Vector[53] = ( 0.971, -0.141, 0.195 )
Vector[54] = ( 0.513, 0.484, 0.042 )
Vector[55] = ( 0.051, -0.583, 0.811 )
Vector[56] = ( -0.276, -0.207, 0.617 )
Vector[57] = ( 0.479, -0.798, -0.364 )
Vector[58] = ( 0.697, -0.006, 0.124 )
Vector[59] = ( -0.697, -0.535, -0.477 )
Vector[60] = ( 0.323, -0.509, -0.369 )
Vector[61] = ( -0.342, 0.381, 0.859 )
Vector[62] = ( 0.060, -0.684, 0.170 )
Vector[63] = ( 0.604, -0.628, 0.490 )
Vector[64] = ( 0.000, 0.000, 0.000 )
Vector[65] = ( -0.081, -0.115, -0.693 )
Vector[66] = ( 0.646, 0.201, -0.737 )
Vector[67] = ( 0.574, 0.334, -0.241 )
Vector[68] = ( -0.065, -0.995, -0.079 )
Vector[69] = ( -0.373, 0.172, -0.576 )
Vector[70] = ( -0.705, 0.103, -0.703 )
Vector[71] = ( 0.419, -0.558, 0.115 )
Vector[72] = ( -0.122, -0.659, -0.742 )
Vector[73] = ( 0.375, 0.357, 0.482 )
Vector[74] = ( 0.877, 0.450, -0.167 )
Vector[75] = ( -0.511, 0.006, 0.489 )
Vector[76] = ( 0.021, 0.834, -0.551 )
Vector[77] = ( 0.308, 0.469, -0.431 )
Vector[78] = ( 0.729, -0.651, -0.212 )
Vector[79] = ( 0.053, 0.666, 0.231 )
Vector[80] = ( 0.000, 0.000, 0.000 )
Vector[81] = ( -0.184, -0.057, 0.982 )
Vector[82] = ( -0.624, -0.249, -0.221 )
Vector[83] = ( 0.473, 0.804, 0.359 )
Vector[84] = ( 0.008, -0.272, 0.653 )
Vector[85] = ( -0.985, 0.086, 0.153 )
Vector[86] = ( -0.594, 0.370, 0.101 )
Vector[87] = ( -0.377, 0.897, -0.230 )
Vector[88] = ( 0.040, 0.450, 0.544 )
Vector[89] = ( 0.342, 0.326, 0.881 )
Vector[90] = ( -0.634, 0.190, -0.248 )
Vector[91] = ( 0.400, 0.865, -0.305 )
Vector[92] = ( 0.091, -0.557, 0.425 )
Vector[93] = ( 0.713, -0.232, -0.662 )
Vector[94] = ( -0.349, -0.605, -0.105 )
Vector[95] = ( 0.934, 0.204, 0.293 )
Vector[96] = ( 0.347, -0.350, -0.506 )
Vector[97] = ( -0.138, 0.363, -0.921 )

# segment 2 (of 2) with two interleaved shells. Interleaved bval ratio 1:2
[directions=99]
CoordinateSystem = xyz
Normalisation = none
Vector[0] = ( 0.000, 0.000, 0.000 )
Vector[1] = ( -0.697, -0.043, 0.113 )
Vector[2] = ( -0.201, 0.893, 0.403 )
Vector[3] = ( -0.394, 0.451, -0.375 )
Vector[4] = ( 0.550, 0.521, -0.652 )
Vector[5] = ( -0.255, 0.628, 0.202 )
Vector[6] = ( 0.872, -0.451, 0.191 )
Vector[7] = ( -0.334, -0.031, 0.622 )
Vector[8] = ( 0.612, 0.349, 0.710 )
Vector[9] = ( 0.516, 0.204, 0.438 )
Vector[10] = ( 0.430, -0.587, -0.686 )
Vector[11] = ( -0.255, -0.640, 0.160 )
Vector[12] = ( 0.415, -0.586, 0.696 )
Vector[13] = ( 0.617, -0.160, -0.305 )
Vector[14] = ( -0.931, -0.179, 0.318 )
Vector[15] = ( 0.255, 0.061, 0.657 )
Vector[16] = ( 0.000, 0.000, 0.000 )
Vector[17] = ( 0.631, 0.774, -0.053 )
Vector[18] = ( 0.257, -0.657, 0.049 )
Vector[19] = ( -0.154, 0.190, 0.970 )
Vector[20] = ( 0.261, 0.356, -0.552 )
Vector[21] = ( -0.881, 0.084, -0.465 )
Vector[22] = ( 0.098, -0.197, -0.672 )
Vector[23] = ( -0.538, 0.841, 0.053 )
Vector[24] = ( -0.579, -0.398, 0.078 )
Vector[25] = ( -0.206, -0.561, 0.802 )
Vector[26] = ( -0.532, 0.074, -0.460 )
Vector[27] = ( 0.257, 0.801, 0.541 )
Vector[28] = ( 0.209, 0.490, 0.465 )
Vector[29] = ( 0.838, -0.366, -0.405 )
Vector[30] = ( 0.184, -0.299, 0.614 )
Vector[31] = ( 0.395, -0.111, 0.912 )
Vector[32] = ( 0.000, 0.000, 0.000 )
Vector[33] = ( 0.655, -0.255, 0.073 )
Vector[34] = ( 0.131, -0.983, 0.132 )
Vector[35] = ( 0.451, 0.430, -0.334 )
Vector[36] = ( 0.866, 0.450, 0.219 )
Vector[37] = ( -0.460, 0.467, 0.266 )
Vector[38] = ( 0.444, 0.148, -0.884 )
Vector[39] = ( -0.397, -0.535, -0.237 )
Vector[40] = ( 0.642, -0.385, 0.663 )
Vector[41] = ( 0.055, 0.124, -0.694 )
Vector[42] = ( -0.258, -0.961, 0.104 )
Vector[43] = ( 0.015, 0.706, -0.023 )
Vector[44] = ( -0.097, 0.535, 0.839 )
Vector[45] = ( -0.573, -0.163, 0.380 )
Vector[46] = ( -0.790, -0.069, 0.609 )
Vector[47] = ( 0.194, -0.469, -0.492 )
Vector[48] = ( 0.000, 0.000, 0.000 )
Vector[49] = ( -0.554, 0.768, -0.320 )
Vector[50] = ( 0.682, 0.148, 0.113 )
Vector[51] = ( 0.203, 0.123, 0.971 )
Vector[52] = ( -0.464, 0.470, -0.252 )
Vector[53] = ( 0.521, 0.701, -0.487 )
Vector[54] = ( -0.068, -0.552, 0.437 )
Vector[55] = ( 0.966, -0.261, 0.013 )
Vector[56] = ( 0.506, -0.206, -0.448 )
Vector[57] = ( 0.284, 0.927, 0.244 )
Vector[58] = ( -0.064, -0.596, -0.375 )
Vector[59] = ( -0.141, 0.726, -0.673 )
Vector[60] = ( -0.570, -0.385, -0.165 )
Vector[61] = ( 0.657, 0.678, 0.328 )
Vector[62] = ( 0.372, -0.322, 0.508 )
Vector[63] = ( -0.549, 0.346, 0.761 )
Vector[64] = ( 0.000, 0.000, 0.000 )
Vector[65] = ( 0.322, 0.232, 0.585 )
Vector[66] = ( 0.362, -0.768, -0.527 )
Vector[67] = ( 0.528, -0.470, 0.007 )
Vector[68] = ( 0.098, 0.314, -0.945 )
Vector[69] = ( -0.255, 0.157, 0.641 )
Vector[70] = ( 0.702, 0.120, 0.703 )
Vector[71] = ( -0.373, -0.599, 0.046 )
Vector[72] = ( -0.775, -0.518, 0.360 )
Vector[73] = ( -0.093, 0.632, -0.303 )
Vector[74] = ( 0.816, -0.579, 0.002 )
Vector[75] = ( 0.655, 0.183, -0.194 )
Vector[76] = ( -0.117, 0.970, 0.216 )
Vector[77] = ( -0.110, 0.651, 0.254 )
Vector[78] = ( -0.993, -0.050, -0.107 )
Vector[79] = ( -0.419, -0.155, 0.548 )
Vector[80] = ( 0.000, 0.000, 0.000 )
Vector[81] = ( 0.256, 0.513, 0.820 )
Vector[82] = ( 0.651, -0.052, 0.272 )
Vector[83] = ( 0.166, -0.906, 0.390 )
Vector[84] = ( -0.043, -0.292, -0.643 )
Vector[85] = ( 0.241, 0.857, -0.456 )
Vector[86] = ( 0.073, -0.431, 0.556 )
Vector[87] = ( 0.764, -0.533, 0.361 )
Vector[88] = ( 0.630, -0.255, -0.195 )
Vector[89] = ( 0.673, -0.618, -0.406 )
Vector[90] = ( -0.409, 0.037, -0.576 )
Vector[91] = ( -0.889, -0.456, -0.020 )
Vector[92] = ( -0.287, -0.566, 0.312 )
Vector[93] = ( 0.000, 0.807, 0.591 )
Vector[94] = ( -0.190, -0.665, -0.149 )
Vector[95] = ( -0.524, -0.367, 0.768 )
Vector[96] = ( 0.139, 0.267, -0.640 )
Vector[97] = ( 0.551, -0.192, 0.812 )
Vector[98] = ( 0.330, -0.622, -0.067 )
